{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint -c ../../.oxlintrc.json .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-ui": "0.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1"
  }
}
