{
  "name": "bones",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "backend",
    "web-app",
    "shared-ui",
    "web-static"
  ],
  "scripts": {
    "test": "yarn workspace backend test",
    "install:all": "yarn --cwd backend install && yarn --cwd web-app install && yarn --cwd shared-ui install && yarn --cwd web-static install",
    "initialize-backend": "sh scripts/initialize-backend.sh",
    "backend:dev": "NODE_VERSION=$(cat .node-version) docker compose -f docker-compose.dev.yml up",
    "web-app:dev": "yarn workspace web-app dev",
    "web-static:dev": "yarn workspace web-static dev",
    "lint": "oxlint && syncpack lint",
    "lint:fix": "oxlint --fix && syncpack fix",
    "deps:check": "syncpack lint",
    "deps:fix": "syncpack fix"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@mantine/core": "^9.6.0",
    "@mantine/hooks": "^9.6.0",
    "@tabler/icons-react": "^3.46.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "oxlint": "^1.81.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "syncpack": "^15.3.3",
    "typescript": "~7.0.2"
  }
}
