{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["index.tsx", "tokens.ts", "emails"]
}
